{
  "name": "curtain-work-delete",
  "version": "1.0.0",
  "description": "窗帘作品删除云函数",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uni-id": "file:../../../uni_modules/uni-id/uniCloud/cloudfunctions/common/uni-id"
  }
}
