{
  "name": "curtain-pay-order-create",
  "version": "1.0.0",
  "description": "窗帘充值订单创建云函数",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "curtain-default-packages": "file:../common/curtain-default-packages",
    "uni-pay-bridge": "file:../common/uni-pay-bridge",
    "uni-id": "file:../../../uni_modules/uni-id/uniCloud/cloudfunctions/common/uni-id",
    "uni-open-bridge-common": "file:../../../uni_modules/uni-open-bridge-common/uniCloud/cloudfunctions/common/uni-open-bridge-common"
  },
  "extensions": {}
}
